
<!DOCTYPE html>
<html>
  <head>
    <title>Veerav projects page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Fira+Sans'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
      hr {border-top: 1px solid #ccc}
      .card {border: 1px solid #ccc}
      img { display:block; margin-bottom:0px;}
      a {text-decoration: none; color: #2196F3;} 
      .btn {margin-bottom:4px}
      .bkg {
     
      background-size: 100%, auto;
      background-position: 0 50%;
      background-color: #fff;
      }
      
      .w3-row-padding{ padding: 0 20px;}
      .margin-top{ margin-top: 50px;}
      .margin-bottom{ margin-bottom: 50px;}
      .head { height:250px;}
      .container {padding: 0; }
      .papercontainer {
	  min-height: 10em;
	  display: table-cell;
	  vertical-align: middle
      }
      .projecttable {
	  width:100%;
	  border:0px;
	  border-spacing:0px;
	  border-collapse:separate;
	  margin-right:auto;
	  margin-left:auto;
	  margin-bottom:2em;
      }
      .projectimage {
	  padding-right:2.5%;
	  width:30%;
	  max-width:20%;
      }
      .projecttext {
	  width:80%;
	  vertical-align:middle;
      }
    </style>
      
    </style>
  </head>  
  <body class="w3-white w3-margin-bottom" style="padding: 0; margin: 0;">

    <!-- header -->
    <div class="bkg w3-content" style="max-width:100%; margin-top:2em;">
      <div class="w3-row-padding w3-content" style="max-width:960px;">

	<div class="w3-row w3-white">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
	    <tr style="padding:0px">
	      <td style="padding-right:2.5%;width:70%;vertical-align:middle">
		<h1>Veerav Chebrolu</h1>
		<p>I am a software developer at Jio, in the jio Coverage Platforms team. </p>
		<p>Before this, I did my undergraduation from Bits Pilani, Hyderabad. </p>
		
	      </td>
	      <td style="padding-left:2.5%;width:40%;max-width:30%">
		<img style="width:100%;max-width:100%;border-radius:50%" alt="profile photo" src="images/resume_pic.jpg">
	      </td>
	    </tr>
	  </table>
	  
      </div>
    </div>

   
    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:960px;">

      <!-- The Grid -->
      <div class="w3-row-padding">
	<div class="container w3-text-black w3-large">
	  <h3>Projects:</h3>
	</div>
	
	<!-- project table -->
        <table class="projecttable"> 
	  <tr style="padding:0px">
	    <td class="projectimage"> 
	      <img src="images/thesis_image.png" class="nopadimg">
	    </td>
	    <td class="projecttext">
	      <h5>f(R) Theories of modified gravity</h5>
	      <p>Undergraduate Thesis</p>
	      <p><strong>Veerav Chebrolu</strong> (Advised by PK Sahoo)</p>
	      <a class="w3-button btn w3-white w3-text-blue w3-border" href="thesis" target="_blank">project page</a>
	      <a class="w3-button btn w3-white w3-text-blue w3-border" href="thesis/undergrad_thesis.pdf" target="_blank">report</a>
	    </td>
	  </tr>
	</table>
	<!-- end project table -->

    <!-- project table -->
    <table class="projecttable"> 
        <tr style="padding:0px">
          <td class="projectimage"> 
            <img src="images/stereo_image_cover.png" class="nopadimg">
          </td>
          <td class="projecttext"> 
            <h5>Stereo Depth Estimation</h5>
            <p>during internship at Samsung R&D </p>
            <p> <a href="undergrad_thesis.pdf" target="_blank"></a></p>
            <a class="w3-button btn w3-white w3-text-blue w3-border" href="internship" target="_blank">project page</a>
            <a class="w3-button btn w3-white w3-text-blue w3-border" href="internship/stereoDepthEstimation.pdf" target="_blank">report</a>
          </td>
        </tr>
      </table>
      <!-- end project table -->

	<hr>
      </div>
    </div>

  </body>
  

  
</html>
