<html>
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X93VTCZXFZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X93VTCZXFZ');
</script>
	  
    <title>Essential Mathematics page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Fira+Sans'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
      p {
  	font-size: 18px;
	}
      hr {border-top: 1px solid #ccc}
   
      .btn {margin-bottom:4px}
      .bkg {
     
      background-size: 100%, auto;
      background-position: 0 50%;
      background-color: #fff;
      }
      .nopadimg { width: 100%}
      .w3-row-padding{ padding: 0 20px;}
      .margin-top{ margin-top: 50px;}
      .margin-bottom{ margin-bottom: 50px;}
      .head { height:auto;}
      .container {padding: 0; }
      
      .projecttable {
	  width:100%;
	  border:0px;
	  border-spacing:0px;
	  border-collapse:separate;
	  margin-right:auto;
	  margin-left:auto;
	  margin-bottom:2em;
      }
      .projectimage {
	  padding-right:2.5%;
	  width:30%;
	  max-width:20%;
      }
      .projecttext {
	  width:80%;
	  vertical-align:middle;
      }
    </style>
      
    </style>
  </head>  
  <body class="w3-white w3-margin-bottom" style="padding: 0; margin: 0;">

    <!-- header -->
    <div class="bkg w3-content" style="max-width:100%; margin-top:2em;">
      <div class="w3-row-padding w3-content" style="max-width:960px;">

	<div class="w3-row w3-white">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
	    <tr style="padding:0px">
	      <td style="padding-right:2.5%;width:70%;vertical-align:middle">
		<h1><center>Essential Mathematics for Machine Learning</h1>
		<p>This page contains mathematical concepts presented in a rigorous way ! </p>
		<p>I will add some more topics soon! </p>
	      </td>
	      
	    </tr>
	  </table>
	  
      </div>
    </div>

   
    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:70%;">

      <!-- The Grid -->
      <div class="w3-row-padding">
	<div class="container w3-text-black w3-large">
	  <h3>Projects:</h3>
	</div>
	
	<!-- project table -->
        <table class="projecttable"> 
	  <tr style="padding:0px">
	    <td class="projectimage"> 
	      <img src="images/linear_algebra.png" class="nopadimg">
	    </td>
	    <td class="projecttext">
	      <h5>Linear Algebra</h5>
	      
	      <a class="w3-button btn w3-white w3-text-blue w3-border" href="linear_algebra.html" target="_blank">project page</a>
	      <a class="w3-button btn w3-white w3-text-blue w3-border" href="https://colab.research.google.com/drive/1Wu5npHusKpKL0QpJL4dRa3TA7BkdCAbX?usp=sharing" target="_blank">open in Google colab</a>
	    </td>
	  </tr>
	</table>
	<!-- end project table -->

    <!-- project table -->
    <table class="projecttable"> 
        <tr style="padding:0px">
          <td class="projectimage"> 
            <img src="images/measure_theory.png" class="nopadimg">
          </td>
          <td class="projecttext"> 
            <h5>Measure And Integration</h5>
        
            <a class="w3-button btn w3-white w3-text-blue w3-border" href="measure_integration.html" target="_blank">project page</a>
            <a class="w3-button btn w3-white w3-text-blue w3-border" href="https://colab.research.google.com/drive/1LHIhWGgU6Cdd5pqP5syVZ26cSyCUpnGJ?usp=sharing" target="_blank">Open in Google colab</a>
          </td>
        </tr>
      </table>
      <!-- end project table -->

	<hr>
      </div>
    </div>

  </body>
  

  
</html>
